 PORT = 8080
 DEV_MODE = development 
 MONGO_URL = mongodb+srv://mcharfi212:rife3i21@cluster0.yhffdx4.mongodb.net/E2ME
 JWT_SECRET = ererfdgefd568656
#  BRAINTREE_MERCHANT_ID = 6mbmqsfwhshkhy6b
#  BRAINTREE_PUBLIC_KEY = rbyzpjvnyz7bcqtt
#  BRAINTREE_PRIVATE_KEY = a777307802bf169dc28deddf89aa1def